/*--------------------------------------------------
----------------------- Base styles ----------------
---------------------------------------------------*/

body {
    font-family: 'Raleway', Calibri, Arial, sans-serif;
    background: #E4E4E8;
    font-weight: 400;
    font-size: 12px;
    color: #606777;
    overflow-y: hidden;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
}

*:focus {
    outline: none;
}
.alignleft{
    float: left;
}
.alignright{
    float: right;
}
.nopadding
{
    padding:0px !important; 
}
a {
    /*color: #788195;*/
    color: #FFFFFF;
    text-decoration: none !important;
}

a:active {
    color: red;
    text-decoration: none;
}

input[type="Button"]
{
    background: #FF5511;
    color: #FFFFFF;
}
.error
{
    margin: 5px;
    color:red;
}
input[type="Button"]:hover
{
    background: #FFFFFF;
    color:#FF5511;
    border: solid 1px #FF5511;
}
.hs-container
{
    width: 100%;
}

.hs-content-scroller {
    position: absolute;
    width: 81%;
    left: 240px;
    right: 0px;
    overflow: hidden;
    height: 100%;
}

.hs-content-wrapper {
    width: 100%;
    top:50px !important;
    height: 100%;
    margin-top: -10px !important;
    height: -moz-calc(100% - 47px);
    height: -webkit-calc(100% - 47px);
    height: calc(100% - 47px);
}
.modal-body
{
    height: auto !important;
}
.modal-body .linkpreviewdesc
{
    display: none;
}
.modal-body .postcardnormal
{
    width: 90% !important;
    margin-left: 5% !important;
    height: auto !important;
}
.modal-body .postcardsocial
{
    display: none;
}
.modal-body .postcardsocialshare
{
    display: block;
    
}
.socialshareicons
{
    float: left;
    margin-right: 5%;
    width: 5%;
}
.socialshareicons a {
    width: 35px;
    height: 35px;
    line-height: 35px;
    border-radius: 5px;
    padding: 0;
    text-align: center;
    font-size: 14px;
    margin: 0 2px;
    background:#ff5511;
    display: inline-block;
    -webkit-transition: all .3s ease-in;
    -moz-transition: all .3s ease-in;
    -o-transition: all .3s ease-in;
    transition: all .3s ease-in;
}

.socialshareicons a:hover {
    color: #ff5511;
    background: #ffffff;
    border:solid 1px #ff5511;
}
drpbtn{
    padding: 10px;
    border: none;
    cursor: pointer;
    background: #4FAFC2 none repeat scroll 0% 0%;
    color: white;

}
.drpdown{
    position: relative;
    display: inline-block;
    cursor: pointer;
    min-width: 150px;
    background: transparent;
}
.drpdown-content{
    display: none;
    position: absolute;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding-left: 10px;
    min-width: 150px;
    z-index: 1;
    right: 0;
    background-color: #FF5511;
}
.drpdown-content a
{
    line-height: 10px !important;
    height: 10px !important;
    font-size: 14px !important;
    padding: 0px !important;
}
.drpdown:hover .drpdown-content
{
    display: block;
}
.loginpanelimg
{
    width: 35px;
    height: 35px;
    border-radius: 5px;
    padding-right: 5px;
}
#profilestatus
{
 width: 80%;
 margin-left: 10%;
 border-radius: 8px;
}
.successstatus
{
    padding-left: 10px;
    background-color: green;
    color: white;
}
.failurestatus
{
    padding-left: 10px;
    color: #fff;
    background-color: #B94A48;
}
@media screen and (max-width:450px)
{
    .hs-content-wrapper
    {
        margin-top: -15px !important;
    }
    .modal-body
    {
        height: 450px;
        padding-top: 20px !important;
        padding-bottom: 20px !important;
        padding-left: 5px !important;
        padding-right: 10px !important;
    }
    .hs-inner {
        /*padding: 10px 10px 10px 10px !important; */
        padding-top: 10px !important;
        padding-bottom: 10px !important;
        padding-right: 3px !important;
        padding-left: 0px !important;
    }
    .hs-menu nav
    {
        display: none;
    }
    .socialshareicons
    {
        float: left;
        margin-right: 14%;
        width: 5%;
    }
}
.hs-content {
    overflow-y: scroll !important;
    height: 100%;
    float: left;
    width: 100%;
    background: #f2f2f4;
    margin: 10px 0 10px 10px;
    padding-top: 20px;
    -webkit-transition: background 0.3s linear;
    -moz-transition: background 0.3s linear;
    -o-transition: background 0.3s linear;
    -ms-transition: background 0.3s linear;
    transition: background 0.3s linear;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
}

.hs-content .sec-icon {
    font-size: 21px;
    width: 40px;
    display: inline-block;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background: #21252d;
    color: #858EA1;
    position: relative;
    left: -5px;
    top: 7px;
    float: right;
}

.hs-content .active-sec {
    color: #fff;
    -webkit-transition: all .2s ease;
    -moz-transition: all .2s ease;
    -o-transition: all .2s ease;
    transition: all .2s ease;
}

.hs-content:hover .jspVerticalBar,
.hs-menu nav:hover .jspVerticalBar {
    opacity: 1;
}

.hs-inner {
    padding: 10px 20px 10px 20px;
    padding-bottom: 2%;
    height: 100%;
}

.hs-inner p {
    font-size: 13px;
    line-height: 22px;
    text-align: justify;
    position: relative;
}

a.hs-totop-link {
    display: none;
    content: 'Scroll to top';
    position: fixed;
    z-index: 999;
    bottom: 10px;
    right: 10px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    color: #fff;
    cursor: pointer;
    text-align: center;
}

.hs-inner h2 {
    padding: 0 0 14px 0;
    margin-bottom: 16px;
    margin-top: 4px;
    font-size: 17px;
    font-family: Montserrat;
    letter-spacing: 2px;
    color: #606777;
    position: relative;
    margin-left: 2%;
}
.smallbrandname
{
    display: none;
}
.boxcontent
{
    width: 18%;
    float: left;
    margin: 1%;
    height: 175px;
    padding: 10px;
    webkit-box-shadow: -1px 0px 15px 0px rgba(48, 50, 50, 0.5);
    -moz-box-shadow: -1px 0px 15px 0px rgba(48, 50, 50, 0.5);
    box-shadow: -1px 0px 15px 0px rgba(48, 50, 50, 0.5);
}
.hs-inner h2:after {
    position: absolute;
    width: 75px;
    height: 2px;
    top: 31px;
    left: 0;
    font-family: serif;
    content: " ";
}

.hs-inner .before-title {
    font-family: Montserrat;
    /* font-weight: 400; */

    margin-top: 30px;
    font-size: 12px;
    display: inline-block;
}
.logoname
{
    width: 20%;
    float: left;
    text-align: center;
    color: #ffffff;
    font-size: 19px;
    font-weight: bold;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.content-title {
    padding: 9px 9px 9px 0;
    display: inline-block;
    color: #606777;
    font-size: 12px;
    font-family: Montserrat;
    position: relative;
}

.content-title:after {
    border-bottom: 2px solid;
    border-right: 2px solid;
    right: 0;
    bottom: 0;
    content: "";
    position: absolute;
    height: 10px;
    width: 10px;
}

#my-panel {
    color: #FFFFFF;
    border-right: 1px solid rgba(255, 253, 253, 0.32);
    background: #FF5511;
    overflow: hidden;
    padding: 0px;
    width: 50px;
    position: fixed;
    top: 60px;
    height: 100%;
    z-index: 999999;
    left: 0px;
    right: auto;
}
.switcher-responsive {
    display: none;
}
/*--------------------------------------------------
----------------------- Sidbar ---------------------
---------------------------------------------------*/

.hs-headline {
    text-align: center;
    padding: 42px 0 0 0;
}

.hs-headline .download {
    display: none;
}

.hs-headline .img-wrap {
    display: block;
    width: 150px;
    height: 150px;
    border: 5px solid rgba(120, 129, 149, 0.19);
    margin: auto;
}
.img-wrap:hover
{
    border: 5px solid #ff5511;
    border-radius: 5px;
    cursor: pointer;
}
.hs-headline .img-wrap img {
    width: 140px;
    height: 140px;
}

.hs-headline .profile_info {
    margin-top: 10px;
}

.hs-headline .profile_info h1 {
    font-size: 19px;
    line-height: 30px;
    text-align: center;
    font-weight: bold;
    margin: 0px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #FF5511;

}

.hs-headline .profile_info h4 {
    text-align: center;
    font-size: 13px;
    margin: 10px 0;
    font-weight: 300;
}

.hs-headline .profile_info h6 {
    text-align: center;
    font-size: 13px;
    font-weight: 400;
    margin: 7px 0;
}

.hs-headline .profile_info h6 .fa {
    font-size: 17px;
}

.hs-menu {
    position: fixed;
    color: #788195;
    top: 40px;
    height: 100%;
    background: #f2f2f4;
    -webkit-transition: background 0.3s linear;
    -moz-transition: background 0.3s linear;
    -o-transition: background 0.3s linear;
    -ms-transition: background 0.3s linear;
    transition: background 0.3s linear;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
}

.hs-menu .jspDrag {
    background: #8A97A8;
}

.hs-menu .menu_head {
    width: 100%;
    height: 50px;
    background: #252831;
    display: table;
}

.hs-menu nav {
    left: 0px;
    right: 0px;
    bottom: 40px;
    margin-top: 7px;
}

.hs-menu nav .active-sec .menu_name {
    color: #ffffff;
    -webkit-transition: all .2s ease;
    -moz-transition: all .2s ease;
    -o-transition: all .2s ease;
    transition: all .2s ease;

}

.hs-menu nav .active-sec .fa {
    color: #fff;
    -webkit-transition: all .2s ease;
    -moz-transition: all .2s ease;
    -o-transition: all .2s ease;
    transition: all .2s ease;
}

.hs-menu nav a {
    display: block;
    padding: 3px 25px;
    outline: none;
    width: 240px;
    color: #21252d;
    cursor: pointer;
    text-decoration: none;
    -webkit-transition: all .2s ease;
    -moz-transition: all .2s ease;
    -o-transition: all .2s ease;
    transition: all .2s ease;
}
.jspPane a{
    color:blue;
}
.jspPane a:hover
{
    color:#ff5511;
}

.active-sec
{   background: #FF5511;
    color: #FFFFFF;
    -webkit-transition: all .2s ease;
    -moz-transition: all .2s ease;
    -o-transition: all .2s ease;
    transition: all .2s ease;
}
.hs-menu nav a:hover {
    color: #FFFFFF !important;
    background: #FF5511;
    -webkit-transition: all .2s ease;
    -moz-transition: all .2s ease;
    -o-transition: all .2s ease;
    transition: all .2s ease;
}

.hs-menu nav a:hover .fa {
    background: #FF5511;
    color: #FFFFFF;
    -webkit-transition: all .2s ease;
    -moz-transition: all .2s ease;
    -o-transition: all .2s ease;
    transition: all .2s ease;
}

.hs-menu nav a .menu_name {
    font-size: 13px;
    font-weight: 400;
    line-height: 40px;
    font-family: Montserrat;
}

.hs-menu nav a .fa {
    font-size: 21px;
    width: 40px;
    display: inline-block;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background: transparent;
    color: #788195;
    position: relative;
    left: 0;
    float: right;
}

.hs-menu .separator-aside {
    display: block;
    border-top: 1px solid #FF5511;
    height: 0;
    margin: 25px 0;
    margin-left: auto;
    margin-right: auto;
    width: 75%;
    opacity: 0.4;
}

.hs-menu .aside-footer {
    bottom: 0;
    height: 40px;
    width: 100%;
    line-height: 44px;
    text-align: center;
}

.hs-menu .aside-footer a {
    width: 25px;
    height: 25px;
    line-height: 26px;
    border-radius: 5px;
    padding: 0;
    text-align: center;
    font-size: 14px;
    margin: 0 2px;
    background:#ff5511;
    display: inline-block;
    -webkit-transition: all .3s ease-in;
    -moz-transition: all .3s ease-in;
    -o-transition: all .3s ease-in;
    transition: all .3s ease-in;
}

.hs-menu .aside-footer a:hover {
    color: #ff5511;
    background: #ffffff;
    border:solid 1px #ff5511;
}

.aside1 {
    width: 50px;
    height: 100%;
    display: block;
    position: fixed;
    background: rgba(43, 48, 59, 0.96);
    z-index: 999;
    padding: 8px 0;
    text-align: center;
}

.aside1 .aside-content {
    width: 500px;
    height: 50px;
    position: absolute;
    left: -225px;
    bottom: 235px;
    line-height: 50px;
    text-align: left;
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    transform: rotate(-90deg);
}

.aside1 a {
    width: 34px;
    height: 34px;
    display: inline-block;
    line-height: 34px;
    text-align: center;
    background: rgba(33, 37, 45, 0.73);
    margin-bottom: 8px;
    font-size: 17px;
    cursor: pointer;
    -webkit-transition: all .3s ease-in;
    -moz-transition: all .3s ease-in;
    -o-transition: all .3s ease-in;
    transition: all .3s ease-in;
}

.aside1 a:hover {
    color: rgba(33, 37, 45, 0.73);
}

.aside1 .aside-content .part1 {
    font-family: Montserrat;
    margin-right: 7px;
    font-size: 19px;
}

.aside1 .aside-content .part2 {
    font-weight: 300;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #788195;
}
/*--------------------------------------------------
----------------------- Header ---------------------
---------------------------------------------------*/

#header_container {
    height: 50px;
    left: 0;
    width: 100%;
    top: 0;
}

#header {
    line-height: 50px;
    margin: 0 auto;
    width: 100%;
    background:#FF5511;
    position: fixed;
    z-index: 998;
    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    top: 0;
    left: 0;
    right: 0;
}

#header .home,
#header .previous-page,
#header .next-page {
    border-right: 1px solid #DFDFDF;
    height: 50px;
    width: 50px;
    float: left;
    cursor: pointer;
}

#header .header_download {
    border-left: 1px solid #DFDFDF;
    height: 50px;
    width: 50px;
    float: right;
    cursor: pointer;
}

#header a {
    font-size: 20px;
    line-height: 50px;
    height: 50px;
    width: 50px;
    text-align: center;
    -webkit-transition: all .2s ease;
    -moz-transition: all .2s ease;
    -o-transition: all .2s ease;
    transition: all .2s ease;
}

#header .arrow {
    font-size: 27px
}

#header a:hover {
    color: #707B8B;
}

#my-link {
    display: none;
}

#header .news-scroll {
    height: 50px;
    line-height: 50px;
    width: 60%;
    float: left;
}

#header .news-scroll span {
    font-family: Montserrat;
    padding-left: 15px;
    padding-right: 10px;
    float: left;
}

#header .news-scroll span .fa {
    padding-right: 10px;
}

ul.marquee {
    display: block;
    padding: 0;
    margin: 0;
    list-style: none;
    line-height: 1;
    position: relative;
    overflow: hidden;
    height: 50px;
    line-height: 50px;
    font-size: 13px;
    margin-right: 22px;
}

ul.marquee li {
    position: absolute;
    top: -999em;
    left: 0;
    display: block;
    white-space: nowrap;
    color: #FFFFFF;
}
ul.marquee li a
{
    font-size: 13px !important;
}
ul.marquee li a:hover
{
    color: #FFFFFF !important;
    text-decoration: underline !important;
}



/*--------------------------------------------------
----------------------- Container ---------------------
---------------------------------------------------*/

.container-box .signature {
    float: right;
    margin-bottom: 50px;
}

.container-box .container-innerbox {
    height: 100%;
    margin: 10px 0;
    position: relative;
}

.container-box .container-innerbox .about-cover {
    background: linear-gradient(rgba(43, 48, 59, 0.75), rgba(43, 48, 59, 0.75)), url(../images/cover.jpg) no-repeat;
    background: -webkit-linear-gradient(rgba(43, 48, 59, 0.75), rgba(43, 48, 59, 0.75)), url(../images/cover.jpg) no-repeat;
    background-size: 100%;
    height: 265px;
    position: relative;
}

.container-box .container-innerbox .map-location {
    position: absolute;
    right: 10px;
    top: 10px;
    background: rgba(0, 0, 0, 0.27);
    height: 40px;
    width: 40px;
    cursor: pointer;
}

.container-box .container-innerbox .map-location img {
    opacity: .60;
    height: 40px;
    width: 40px;
}

.my-location {
    position: relative;
    width: 90%;
    height: 500px;
    margin: 20px auto;
}

#map {
    height: 100%;
    width: 100%;
}

.container-box .about-cover .about-details {
    height: 50px;
    line-height: 50px;
    padding: 10px;
    position: absolute;
    left: 0;
}

.container-box .about-cover .about-details div {
    color: rgba(255, 255, 255, 0.61);
    background: rgba(0, 0, 0, 0.27);
    height: 30px;
    line-height: 30px;
    margin-bottom: 7px;
}

.container-box .about-cover .about-details .detail {
    padding: 0 10px;
    height: 30px;
    display: inline-block;
    line-height: 30px;
    font-size: 13px;
}

.container-box .about-cover .about-details .fa {
    background: rgba(0, 0, 0, 0.27);
    color: rgba(255, 255, 255, 0.75);
    height: 30px;
    line-height: 30px;
    width: 30px;
    text-align: center;
    font-size: 15px;
}

.container-box .about-cover .cover-content-wrapper {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.24);
}

.container-box .about-cover .about-description {
    font-size: 13px;
    font-weight: 300;
    color: rgba(255, 255, 255, 0.53);
    display: block;
    text-transform: uppercase;
    line-height: 25px;
    padding: 10px;
    width: 100%;
}

.about-card {
    background-color: #FFF;
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 265px;
    -webkit-transition: all 300ms;
    transition: all 300ms;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-animation-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
    animation-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
}

.card-face.face1 {
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
}

.show-menu .card-face.face1 {
    -webkit-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    transform: translateX(-100%);
}

.card-face.face2 {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-transform: translateX(100%);
    -ms-transform: translateX(100%);
    transform: translateX(100%);
}

.show-menu .card-face.face2 {
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
    border: 1px solid #DBDBE0;
}

.card-face {
    width: 100%;
    height: 265px;
    position: absolute;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-transition: all 400ms cubic-bezier(0.215, 0.61, 0.355, 1);
    transition: all 400ms cubic-bezier(0.215, 0.61, 0.355, 1);
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

#google-container {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #e7eaf0;
}

#cd-google-map {
    position: relative;
    width: 100%;
    height: 100%;
}

#cd-zoom-in,
#cd-zoom-out {
    height: 32px;
    width: 32px;
    cursor: pointer;
    margin-left: 10px;
    background-color: #2b303b;
    background-repeat: no-repeat;
    background-size: 32px 64px;
    background-image: url("../images/gmaps/cd-icon-controller.svg");
}

.no-touch #cd-zoom-in:hover,
.no-touch #cd-zoom-out:hover {
    background-color: #d36868;
}

#cd-zoom-in {
    background-position: 50% 0;
    margin-top: 10px;
    margin-bottom: 1px;
}

#cd-zoom-out {
    background-position: 50% -32px;
}

#cd-google-map address {
    position: absolute;
    width: 100%;
    margin-bottom: 0;
    bottom: 0;
    left: 0;
    height: 40px;
    padding-left: 60px;
    line-height: 40px;
    background-color: #F6F6F8;
    font-size: 13px;
    font-size: 0.8125rem;
    border-top: 1px solid #DBDBE0;
}

.back-cover {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 40px;
    width: 45px;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
    border-right: 1px solid #DBDBE0;
}

.rw-words {
    display: inline;
    text-indent: 2px;
}

.rw-words span {
    position: absolute;
    opacity: 0;
    overflow: hidden;
    width: 100%;
    -webkit-animation: rotateWord 18s linear infinite 0s;
    -ms-animation: rotateWord 18s linear infinite 0s;
    animation: rotateWord 18s linear infinite 0s;
}

.rw-words span:nth-child(2) {
    -webkit-animation-delay: 3s;
    -ms-animation-delay: 3s;
    animation-delay: 3s;
}

.rw-words span:nth-child(3) {
    -webkit-animation-delay: 6s;
    -ms-animation-delay: 6s;
    animation-delay: 6s;
}

.rw-words span:nth-child(4) {
    -webkit-animation-delay: 9s;
    -ms-animation-delay: 9s;
    animation-delay: 9s;
}

.rw-words span:nth-child(5) {
    -webkit-animation-delay: 12s;
    -ms-animation-delay: 12s;
    animation-delay: 12s;
}

@-webkit-keyframes rotateWord {
    0% {
        opacity: 0;
    }
    2% {
        opacity: 0;
        -webkit-transform: translateY(-30px);
    }
    5% {
        opacity: 1;
        -webkit-transform: translateY(0px);
    }
    17% {
        opacity: 1;
        -webkit-transform: translateY(0px);
    }
    20% {
        opacity: 0;
        -webkit-transform: translateY(30px);
    }
    80% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}

@-ms-keyframes rotateWord {
    0% {
        opacity: 0;
    }
    2% {
        opacity: 0;
        -ms-transform: translateY(-30px);
    }
    5% {
        opacity: 1;
        -ms-transform: translateY(0px);
    }
    17% {
        opacity: 1;
        -ms-transform: translateY(0px);
    }
    20% {
        opacity: 0;
        -ms-transform: translateY(30px);
    }
    80% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}

@keyframes rotateWord {
    0% {
        opacity: 0;
    }
    2% {
        opacity: 0;
        -webkit-transform: translateY(-30px);
        transform: translateY(-30px);
    }
    5% {
        opacity: 1;
        -webkit-transform: translateY(0px);
        transform: translateY(0px);
    }
    17% {
        opacity: 1;
        -webkit-transform: translateY(0px);
        transform: translateY(0px);
    }
    20% {
        opacity: 0;
        -webkit-transform: translateY(30px);
        transform: translateY(30px);
    }
    80% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}

.container-box .about-cover .status {
    width: auto;
    height: 40px;
    font-size: 12px;
    line-height: 40px;
    display: block;
    padding-left: 10px;
    background: rgba(0, 0, 0, 0.27);
    color: rgba(255, 255, 255, 0.75);
}

.container-box .about-cover .status .fa {
    margin-right: 10px;
    height: 28px;
    font-size: 10px;
    line-height: 28px;
    color: #63a924;
    text-align: center;
}

.tabbable {
    *zoom: 1;
}

.tabbable:before,
.tabbable:after {
    display: table;
    content: "";
}

.tabbable:after {
    clear: both;
}

.tabs-left > .nav-tabs {
    border-bottom: 0;
}

.tabs-left .nav-tabs > li > a {
    min-width: 74px;
    margin-right: 0;
    margin-bottom: 3px;
}

.tabs-left > .nav-tabs {
    float: left;
    margin-right: 19px;
    border-right: 1px solid #ddd;
}

.tabs-left > .nav-tabs > li > a {
    border-radius: 0;
    border: none;
    color: rgba(255, 255, 255, 0.82);
    margin-right: 10px;
    height: 45px;
    line-height: 25px;
    text-align: center;
    cursor: pointer;
    font-family: Montserrat;
    text-transform: uppercase;
    font-size: 10px;
}

.tabs-left > .nav-tabs > li > a:hover,
.tabs-left > .nav-tabs > li > a:focus {
    border: none;
    opacity: 0.82;
}

.tabs-left > .nav-tabs > li.active > a,
.tabs-left > .nav-tabs > li.active > a:hover,
.tabs-left > .nav-tabs > li.active > a:focus {
    border: none;
    background: rgba(248, 249, 251, 0.6);
    border: 1px solid #DBDBE0;
    color: #606777;
}

.tabs-vertical {
    position: relative;
}

.tabs-vertical > .nav-tabs {
    position: absolute;
    display: block;
    height: 42px;
    margin: 0;
    white-space: nowrap;
    border: 0 none;
    -moz-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.container-box .more-details {
    margin-left: 45px;
    margin-top: 10px;
}

.container-box .tab-pane {
    padding: 10px;
    background: rgba(248, 249, 251, 0.6);
    border: 1px solid #DBDBE0;
    margin-left: 10px;
}

.container-box .tab-pane h3 {
    margin: 0;
    padding: 5px 0;
    font-size: 0.9em;
    color: #606777;
    font-family: Montserrat;
}

.container-box .tab-pane h4 {
    margin-top: 0;
    margin-bottom: 9px;
    font-size: 10px;
}

.container-box .tab-pane .hobbie-icon {
    font-size: 50px;
    text-align: center;
    padding-top: 10px;
}

.container-box .tab-pane .hobbie-description {}

.container-box .tab-pane .hobbie-wrapper p {
    margin-top: 6px;
}

.container-box .tab-pane .facts-wrapper {
    text-align: center;
    margin-bottom: 20px;
}

.container-box .tab-pane .facts-wrapper i {
    font-size: 60px;
}

.container-box .tab-pane .facts-wrapper .facts-number {
    font-size: 30px;
}

.radioplayer{
    float: left;
    width: 40%;
    text-align: center;
}
.radiofilter
{
    width: 40%;
    padding-top: 3%;
    float: right;
}

/*--------------------------------------------------
---------------------- Contact ---------------------
---------------------------------------------------*/

.contact-section #contact_form input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
    color: #878e98;
    font-family: 'Montserrat', Calibri, Arial, sans-serif !important;
    font-size: 11px;
}

.contact-section #contact_form input:focus::-webkit-input-placeholder,
#contact_form textarea:focus::-webkit-input-placeholder {
    color: #878e98;
    font-family: 'Montserrat', Calibri, Arial, sans-serif !important;
    font-size: 11px;
}

.contact-section #contact_form input::-moz-placeholder,
#contact_form textarea::-moz-placeholder {
    color: #878e98;
    font-family: 'Montserrat', Calibri, Arial, sans-serif !important;
    font-size: 11px;
}

.contact-section #contact_form input:focus::-moz-placeholder,
#contact_form textarea:focus::-moz-placeholder {
    color: #878e98;
    font-family: 'Montserrat', Calibri, Arial, sans-serif !important;
    font-size: 11px;
}

.contact-section #contact_form input::placeholder,
#contact_form textarea::placeholder {
    color: #878e98;
    font-family: 'Montserrat', Calibri, Arial, sans-serif !important;
    font-size: 11px;
}

.contact-section #contact_form input:focus::placeholder,
#contact_form textarea::focus:placeholder {
    color: #878e98;
    font-family: 'Montserrat', Calibri, Arial, sans-serif !important;
    font-size: 11px;
}

.contact-section #contact_form input::-ms-placeholder,
#contact_form textarea::-ms-placeholder {
    color: #878e98;
    font-family: 'Montserrat', Calibri, Arial, sans-serif !important;
    font-size: 11px;
}

.contact-section #contact_form input:focus::-ms-placeholder,
#contact_form textarea:focus::-ms-placeholder {
    color: #878e98;
    font-family: 'Montserrat', Calibri, Arial, sans-serif !important;
    font-size: 11px;
}

.contact-section #contact_form {
    width: auto;
    margin-bottom: 50px;
    padding: 0;
    text-align: center;
}

.contact-section #contact_form input {
    width: 100%;
    height: 50px;
    padding: 0px 15px 0px 15px;
    background: #f1f2f5;
    outline: none;
    font-weight: 300;
    margin-bottom: 5px;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    background: rgba(248, 249, 251, 0.6);
    border: 1px solid #DBDBE0;
    font-family: Montserrat !important;
}

.contact-section #contact_form textarea {
    width: 100%;
    height: 110px;
    max-height: 110px;
    padding: 15px;
    background: #f1f2f5;
    font-weight: 300;
    outline: none;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    background: rgba(248, 249, 251, 0.6);
    border: 1px solid #DBDBE0;
    font-family: Montserrat !important;
}

.contact-section #contact_form .submit_btn {
    height: 40px;
    width: 150px;
    line-height: 40px;
    text-align: center;
    display: inline-block;
    margin-top: 10px;
    font-family: Montserrat;
    line-height: 38px;
    font-size: 11px;
    cursor: pointer;
    border: 1px solid rgba(120, 129, 149, 0.33);
    -webkit-transition: all .3s ease-in;
    -moz-transition: all .3s ease-in;
    -o-transition: all .3s ease-in;
    transition: all .3s ease-in;
}

.contact-section .contact_info {
    text-align: center;
}

.contact-section .contact_info h3 {
    font-size: 22px;
    font-weight: 200;
    text-align: center;
    border: none;
    margin: 0;
    font-family: Montserrat;
    text-transform: uppercase;
}

.contact-section .contact_info hr {
    margin: 20px auto;
    background: #DBDEE6;
    height: 1px;
    border: 0px;
    width: 125px;
}

.contact-section fieldset {
    border: none;
}

.contact-section .success {
    background: #CFFFF5;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #B9ECCE;
    font-weight: normal;
}

.contact-section .error {
    background: #FFDFDF;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #FFCACA;
    font-weight: normal;
}

.contact-section h5 {
    margin: 0;
    font-size: 13px;
    font-weight: 200;
    font-family: Montserrat;
    text-transform: uppercase;
}

.contact-section h6 {
    margin-top: 10px;
    font-size: 13px;
    font-weight: 300;
}
/*--------------------------------------------------
------------------ Page preloader ------------------
---------------------------------------------------*/

#page-loader {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 9999 !important;
    width: 100%;
    height: 100%;
    background-color: #2b303b;
}

#page-loader #demo-canvas {
    position: absolute;
    z-index: 1;
    width: 100%;
    opacity: .5;
}

.pace {
    -webkit-pointer-events: none;
    pointer-events: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    -webkit-perspective: 12rem;
    -moz-perspective: 12rem;
    -ms-perspective: 12rem;
    -o-perspective: 12rem;
    perspective: 12rem;
    z-index: 2000;
    position: fixed;
    height: 6rem;
    width: 6rem;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.pace.pace-inactive .pace-progress {
    display: none;
}

.pace .pace-progress {
    position: fixed;
    z-index: 2000;
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    height: 6rem;
    width: 6rem !important;
    line-height: 6rem;
    font-size: 2rem;
    border-radius: 50%;
    color: rgba(255, 255, 255, 0.8);
    font-weight: 200;
    font-size: 23px;
    text-align: center;
    -webkit-animation: pulse 1s ease infinite;
    animation: pulse 1s ease infinite;
}

.pace .pace-progress:after {
    content: attr(data-progress-text);
    display: block;
}
/*--------------------------------------------------
-------------------- Jscrollpane  ------------------
---------------------------------------------------*/

.jspContainer {
    overflow: hidden;
    position: relative;
}

.jspPane {
    position: absolute;
}

.jspVerticalBar {
    position: absolute;
    top: 0;
    right: 0px;
    width: 3px;
    height: 100%;
    background: rgba(0, 0, 0, 0.05);
    opacity: 0;
    -webkit-transition: opacity 0.2s linear;
    -moz-transition: opacity 0.2s linear;
    -o-transition: opacity 0.2s linear;
    -ms-transition: opacity 0.2s linear;
    transition: opacity 0.2s linear;
}

aside .jspVerticalBar {
    position: absolute;
    top: 0;
    right: 2px;
    width: 4px;
    height: 100%;
    background: rgba(0, 0, 0, 0.05);
    opacity: 0;
    -webkit-transition: opacity 0.2s linear;
    -moz-transition: opacity 0.2s linear;
    -o-transition: opacity 0.2s linear;
    -ms-transition: opacity 0.2s linear;
    transition: opacity 0.2s linear;
}

.jspHorizontalBar {
    position: absolute;
    bottom: 5px;
    left: 0;
    width: 100%;
    height: 7px;
    background: transparent;
}

.jspVerticalBar *,
.jspHorizontalBar * {
    margin: 0;
    padding: 0;
}

.jspCap {
    display: none;
}

.jspHorizontalBar .jspCap {
    float: left;
}

.jspTrack {
    position: relative;
}

.jspDrag {
    background: rgba(105, 118, 134, 0.27);
    position: relative;
    top: 0;
    left: 0;
    cursor: pointer;
}

.jspHorizontalBar .jspTrack,
.jspHorizontalBar .jspDrag {
    float: left;
    height: 100%;
}

.jspArrow {
    background: #50506d;
    text-indent: -20000px;
    display: block;
    cursor: pointer;
}

.jspArrow.jspDisabled {
    cursor: default;
    background: #80808d;
}

.jspVerticalBar .jspArrow {
    height: 16px;
}

.jspHorizontalBar .jspArrow {
    width: 16px;
    float: left;
    height: 100%;
}

.jspVerticalBar .jspArrow:focus {
    outline: none;
}

.jspCorner {
    background: #eeeef4;
    float: left;
    height: 100%;
}
/* Yuk! CSS Hack for IE6 3 pixel bug :( */

* html .jspCorner {
    margin: 0 -3px 0 0;
}
/*--------------------------------------------------
--------------- Magnific Popup CSS  ----------------
---------------------------------------------------*/
/*  */

.mfp-bg {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1042;
    overflow: hidden;
    position: fixed;
    background: #0b0b0b;
    opacity: 0.8;
    filter: alpha(opacity=80);
}

.mfp-wrap {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1043;
    position: fixed;
    outline: none !important;
    -webkit-backface-visibility: hidden;
}

.mfp-container {
    text-align: center;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    padding: 0 8px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.mfp-container:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}

.mfp-align-top .mfp-container:before {
    display: none;
}

.mfp-content {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    margin: 0 auto;
    text-align: left;
    z-index: 1045;
}

.mfp-inline-holder .mfp-content,
.mfp-ajax-holder .mfp-content {
    width: 100%;
    cursor: auto;
}

.mfp-ajax-cur {
    cursor: progress;
}

.mfp-zoom-out-cur,
.mfp-zoom-out-cur .mfp-image-holder .mfp-close {
    cursor: -moz-zoom-out;
    cursor: -webkit-zoom-out;
    cursor: zoom-out;
}

.mfp-zoom {
    cursor: pointer;
    cursor: -webkit-zoom-in;
    cursor: -moz-zoom-in;
    cursor: zoom-in;
}

.mfp-auto-cursor .mfp-content {
    cursor: auto;
}

.mfp-close,
.mfp-arrow,
.mfp-preloader,
.mfp-counter {
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

.mfp-loading.mfp-figure {
    display: none;
}

.mfp-hide {
    display: none !important;
}

.mfp-preloader {
    color: #cccccc;
    position: absolute;
    top: 50%;
    width: auto;
    text-align: center;
    margin-top: -0.8em;
    left: 8px;
    right: 8px;
    z-index: 1044;
}

.mfp-preloader a {
    color: #cccccc;
}

.mfp-preloader a:hover {
    color: white;
}

.mfp-s-ready .mfp-preloader {
    display: none;
}

.mfp-s-error .mfp-content {
    display: none;
}

button.mfp-close,
button.mfp-arrow {
    overflow: visible;
    cursor: pointer;
    background: transparent;
    border: 0;
    -webkit-appearance: none;
    display: block;
    outline: none;
    padding: 0;
    z-index: 1046;
    -webkit-box-shadow: none;
    box-shadow: none;
}

button::-moz-focus-inner {
    padding: 0;
    border: 0;
}

.mfp-close {
    width: 44px;
    height: 44px;
    line-height: 44px;
    position: absolute;
    right: 0;
    top: 0;
    text-decoration: none;
    text-align: center;
    opacity: 0.65;
    filter: alpha(opacity=65);
    padding: 0 0 18px 10px;
    color: white;
    font-style: normal;
    font-size: 28px;
    font-family: Arial, Baskerville, monospace;
}

.mfp-close:hover,
.mfp-close:focus {
    opacity: 1;
    filter: alpha(opacity=100);
}

.mfp-close:active {
    top: 1px;
}

.mfp-close-btn-in .mfp-close {
    color: #333333;
}

.mfp-image-holder .mfp-close,
.mfp-iframe-holder .mfp-close {
    color: white;
    right: -6px;
    text-align: right;
    padding-right: 6px;
    width: 100%;
}

.mfp-counter {
    position: absolute;
    top: 0;
    right: 0;
    color: #cccccc;
    font-size: 12px;
    line-height: 18px;
}

.mfp-arrow {
    position: absolute;
    opacity: 0.65;
    filter: alpha(opacity=65);
    margin: 0;
    top: 50%;
    margin-top: -55px;
    padding: 0;
    width: 90px;
    height: 110px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.mfp-arrow:active {
    margin-top: -54px;
}

.mfp-arrow:hover,
.mfp-arrow:focus {
    opacity: 1;
    filter: alpha(opacity=100);
}

.mfp-arrow:before,
.mfp-arrow:after,
.mfp-arrow .mfp-b,
.mfp-arrow .mfp-a {
    content: '';
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    left: 0;
    top: 0;
    margin-top: 35px;
    margin-left: 35px;
    border: medium inset transparent;
}

.mfp-arrow:after,
.mfp-arrow .mfp-a {
    border-top-width: 13px;
    border-bottom-width: 13px;
    top: 8px;
}

.mfp-arrow:before,
.mfp-arrow .mfp-b {
    border-top-width: 21px;
    border-bottom-width: 21px;
    opacity: 0.7;
}

.mfp-arrow-left {
    left: 0;
}

.mfp-arrow-left:after,
.mfp-arrow-left .mfp-a {
    border-right: 17px solid white;
    margin-left: 31px;
}

.mfp-arrow-left:before,
.mfp-arrow-left .mfp-b {
    margin-left: 25px;
    border-right: 27px solid #3f3f3f;
}

.mfp-arrow-right {
    right: 0;
}

.mfp-arrow-right:after,
.mfp-arrow-right .mfp-a {
    border-left: 17px solid white;
    margin-left: 39px;
}

.mfp-arrow-right:before,
.mfp-arrow-right .mfp-b {
    border-left: 27px solid #3f3f3f;
}

.mfp-iframe-holder {
    padding-top: 40px;
    padding-bottom: 40px;
}

.mfp-iframe-holder .mfp-content {
    line-height: 0;
    width: 100%;
    max-width: 900px;
}

.mfp-iframe-holder .mfp-close {
    top: -40px;
}

.mfp-iframe-scaler {
    width: 100%;
    height: 0;
    overflow: hidden;
    padding-top: 56.25%;
}

.mfp-iframe-scaler iframe {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    background: black;
}
/* Main image in popup */

img.mfp-img {
    width: auto;
    max-width: 100%;
    height: auto;
    display: block;
    line-height: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 40px 0 40px;
    margin: 0 auto;
}
/* The shadow behind the image */

.mfp-figure {
    line-height: 0;
}

.mfp-figure:after {
    content: '';
    position: absolute;
    left: 0;
    top: 40px;
    bottom: 40px;
    display: block;
    right: 0;
    width: auto;
    height: auto;
    z-index: -1;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    background: #444444;
}

.mfp-figure small {
    color: #bdbdbd;
    display: block;
    font-size: 12px;
    line-height: 14px;
}

.mfp-figure figure {
    margin: 0;
}

.mfp-bottom-bar {
    margin-top: -36px;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    cursor: auto;
}

.mfp-title {
    text-align: left;
    line-height: 18px;
    color: #f3f3f3;
    word-wrap: break-word;
    padding-right: 36px;
}

.mfp-image-holder .mfp-content {
    max-width: 100%;
}

.mfp-gallery .mfp-image-holder .mfp-figure {
    cursor: pointer;
}

@media screen and (max-width: 800px) and (orientation: landscape),
screen and (max-height: 300px) {
    /**
       * Remove all paddings around the image on small screen
       */

    .mfp-img-mobile .mfp-image-holder {
        padding-left: 0;
        padding-right: 0;
    }
    .mfp-img-mobile img.mfp-img {
        padding: 0;
    }
    .mfp-img-mobile .mfp-figure:after {
        top: 0;
        bottom: 0;
    }
    .mfp-img-mobile .mfp-figure small {
        display: inline;
        margin-left: 5px;
    }
    .mfp-img-mobile .mfp-bottom-bar {
        background: rgba(0, 0, 0, 0.6);
        bottom: 0;
        margin: 0;
        top: auto;
        padding: 3px 5px;
        position: fixed;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    .mfp-img-mobile .mfp-bottom-bar:empty {
        padding: 0;
    }
    .mfp-img-mobile .mfp-counter {
        right: 5px;
        top: 3px;
    }
    .mfp-img-mobile .mfp-close {
        top: 0;
        right: 0;
        width: 35px;
        height: 35px;
        line-height: 35px;
        background: rgba(0, 0, 0, 0.6);
        position: fixed;
        text-align: center;
        padding: 0;
    }
}

@media all and (max-width: 900px) {
    .mfp-arrow {
        -webkit-transform: scale(0.75);
        transform: scale(0.75);
    }
    .mfp-arrow-left {
        -webkit-transform-origin: 0;
        transform-origin: 0;
    }
    .mfp-arrow-right {
        -webkit-transform-origin: 100%;
        transform-origin: 100%;
    }
    .mfp-container {
        padding-left: 6px;
        padding-right: 6px;
    }
}

.mfp-ie7 .mfp-img {
    padding: 0;
}

.mfp-ie7 .mfp-bottom-bar {
    width: 600px;
    left: 50%;
    margin-left: -300px;
    margin-top: 5px;
    padding-bottom: 5px;
}

.mfp-ie7 .mfp-container {
    padding: 0;
}

.mfp-ie7 .mfp-content {
    padding-top: 44px;
}

.mfp-ie7 .mfp-close {
    top: 0;
    right: 0;
    padding-top: 0;
}

.mfp-zoom-out {
    /* start state */
    /* animate in */
    /* animate out */
}

.mfp-zoom-out .mfp-with-anim {
    opacity: 0;
    transition: all 0.3s ease-in-out;
    transform: scale(1.3);
}

.mfp-zoom-out.mfp-bg {
    opacity: 0;
    transition: all 0.3s ease-out;
}

.mfp-zoom-out.mfp-ready .mfp-with-anim {
    opacity: 1;
    transform: scale(1);
}

.mfp-zoom-out.mfp-ready.mfp-bg {
    opacity: 0.8;
}

.mfp-zoom-out.mfp-removing .mfp-with-anim {
    transform: scale(1.3);
    opacity: 0;
}

.mfp-zoom-out.mfp-removing.mfp-bg {
    opacity: 0;
}
/*--------------------------------------------------
------------------ Media Queries  ------------------
---------------------------------------------------*/

@media screen and (max-width: 1024px) {
    .jspVerticalBar {
        opacity: 1;
    }
    .hs-content-scroller {
        overflow-x: scroll;
    }
}

@media screen and (max-width: 755px) {
    body {
        overflow-x: auto;
        overflow-y: auto;
    }
    a.hs-totop-link {
        display: none;
    }
    .hs-content {
        -moz-box-shadow: 0 5px 9px -3px rgba(0, 0, 0, 0.24);
        -webkit-box-shadow: 0 5px 9px -3px rgba(0, 0, 0, 0.24);
        box-shadow: 0 5px 9px -3px rgba(0, 0, 0, 0.24);
    }
    .hs-menu {
        position: relative;
        width: 100%;
        left: 0;
        top: 0;
        background: #FF5511;
    }
    .hs-headline
    {
        padding: 0px;
    }
    .hs-headline > .img-wrap {
        display: none;
    }
    .hs-headline > .profile_info
    {
        display: none;
    }
    .hs-menu .separator-aside
    {
        display: none;
    }
    .hs-menu .aside-footer
    {
        display: none;
    }
    .hs-headline .download {
        color: #fff;
        display: inline-block;
        height: 40px;
        width: 40px;
        line-height: 40px;
        font-size: 21px;
        position: absolute;
        top: 10px;
        left: 10px;
    }
    #my-panel .jspContainer {
        overflow: visible;
    }
    #my-panel a {
        display: block;
        width: 50px;
        height: 50px;
        color: #FFFFFF;
        text-align: center;
        line-height: 50px;
        border-bottom: 1px solid #606777;
        font-size: 21px;
    }
    #my-panel .menu_name {
        display: none;
    }
    #my-link {
        display: inline-block;
        width: 40px;
        font-size: 21px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        color: #fff;
        float: right;
        margin-right: 25px;
        margin-top: 10px;
    }
    #header_container {
        display: none;
    }
    .smallbrandname
    {
        display: block;
        width: 60%;
        float: left;
        height: 100%;
        line-height: 40px;
    }
    .smallbrandname h1
    {
        color: #ffffff;
    }
    .boxcontent{
        width: 45%;
        margin: 2.5%;
        float: left;
        height: 190px;
        padding: 10px;
        webkit-box-shadow: -1px 0px 10px 0px rgba(48, 50, 50, 0.5);
        -moz-box-shadow: -1px 0px 10px 0px rgba(48, 50, 50, 0.5);
        box-shadow: -1px 0px 10px 0px rgba(48, 50, 50, 0.5);
    }
    .aside1 {
        display: none;
    }
    .hs-content-scroller {
        position: relative;
        height: auto;
        width: 99%;
        left: 0;
        float: left;
        overflow-x: hidden;
    }
    .hs-content-wrapper {
        height: auto;
        width: 100%;
        margin-left: 0px;
    }
    .hs-content {
        border: none;
        margin: 0px;
        margin: 5px;
    }
    .hs-inner h2
    {
        font-size: 20px;
    }
    .hs-content,
    .hs-content:first-child {
        width: 100%;
        overflow-y: auto;
    }
    .hs-content .sec-icon-resp {
        font-size: 21px;
        width: 40px;
        display: inline-block;
        height: 40px;
        line-height: 36px;
        text-align: center;
        background: #414A5E;
        color: #C4CDE0;
        position: relative;
        left: -15px;
        float: right;
    }
    .radioplayer
    {
        width: 100%;
    }
    .radiofilter
    {
        width: 100%;
    }
    .radiocontent
    {
        margin-top: 10%;
    }
    .publication-section .card-drop {
        margin-bottom: 10px;
    }
    .publication-section .media .publication_authors {
        width: 100%;
        margin-top: 5px;
    }
    .research-section .research-date-label {
        display: none;
    }
    .skills-section .skill-detail {
        display: inline-block;
        font-size: 9px;
    }
    .skills-section .bar-percentage {
        height: 70px;
        width: 70px;
        line-height: 70px;
    }
    .wrap {
        height: auto;
    }
    .service-section .testimonials-container {
        height: auto;
    }
    .team-section #ourprocess .process-container {
        height: 213px;
    }
    .switcher-responsive {
        display: block;
    }
    .switcher {
        display: none;
    }
}

@media screen and (max-width: 450px) {
    .resume-section .resume > li > .timeline-item > .timeline-location {
        float: none;
        padding-left: 0;
    }
    #research_wrapper h3 {
        font-size: 13px;
    }
    #research_wrapper .expand span {
        font-size: 11px;
    }
    .skills-section .bar-percentage {
        width: 100%;
        margin-bottom: 5px;
    }
    .team-section #ourprocess .process-container {
        position: relative;
        height: 300px;
    }
    #ourprocess .action-button {
        width: 90px !important;
        margin: 10px 0px !important;
    }
    .tabs-left .nav-tabs > li > a {
        min-width: 53px;
    }
    .tabs-left > .nav-tabs > li > a {
        padding-left: 5px;
        padding-right: 5px;
        margin-right: 5px;
        font-size: 9px;
    }
}

/*--------------------------------------------------
------------------ Videos category CSS  ------------------
---------------------------------------------------*/

.videolist
{
    width: 100%;
}
.videolist1{
    width: 90%;
    height: 100%;
    margin-left: 10%;
    margin-top: 2%;
}
.videotiles{
    width: 220px;
    margin: 1%;
    height: 210px;
    float: left;
    border-radius: 5px;
    -webkit-shadow: -1px 0px 15px 0px rgba(48, 50, 50, 0.5);
    -moz-box-shadow: -1px 0px 15px 0px rgba(48, 50, 50, 0.5);
    box-shadow: -1px 0px 15px 0px rgba(48, 50, 50, 0.5);
}
.videotiles1{
    width: 96%;
    margin: 2%;
    height: 210px;
    float: left;
    border-radius: 5px;
    -webkit-shadow: -1px 0px 15px 0px rgba(48, 50, 50, 0.5);
    -moz-box-shadow: -1px 0px 15px 0px rgba(48, 50, 50, 0.5);
    box-shadow: -1px 0px 15px 0px rgba(48, 50, 50, 0.5);
}
.videotilesa
{
    margin-top: -10px;
    padding: 5px;
}
.videotilesa a
{
    color: #788195;
}
.videotilesa a:hover
{
    text-decoration: underline !important;
}
.videosearch
{
    width: 30%;
    float: right;
}
.videosearch input[type="text"]
{
    width: 70%;
    height: 30px;
    padding-left: 10px;
    letter-spacing: 1.5px;
}
.videosearchtags
{
    float: left;
    width: 50%;
}
.videoplayer {
    display: inline-block;
    text-align: center;
    margin-top: 0;
    width: 100%;
}
.modal-dialog {
    width: 710px !important;
}
.btn-sm
{
    background: #ff5511;
    color: #FFFFFF !important;
    width: 100px;
    height: 32px;
    text-decoration: none !important;
    text-align: center;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    border: none;
}
.btn-sm:hover
{
    background: #ffffff !important;
    color: #FF5511 !important;
    border: solid 1px #FF5511 !important;
    cursor: pointer;
    text-decoration: none !important; 
}

.btn-sm-rev
{
    background: #ffffff;
    color: #FF5511 !important;
    width: 100px;
    height: 32px;
    text-decoration: none !important;
    text-align: center;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    border: none;
}
.btn-sm-rev:hover
{
    background: #ff5511 !important;
    color: #FFFFFF !important;
    border: solid 1px #FF5511 !important;
    cursor: pointer;
    text-decoration: none !important; 
}


#shareitdiv
{
    width: 50%;
}
#shareitdiv a,#shortshareitdiv a
{
    width: 30px;
    height: 30px;
    line-height: 26px;
    border-radius: 5px;
    padding: 0;
    text-align: center;
    font-size: 14px;
    margin: 0 2px;
    background: #ff5511;
    display: inline-block;
    -webkit-transition: all .3s ease-in;
    -moz-transition: all .3s ease-in;
    -o-transition: all .3s ease-in;
    transition: all .3s ease-in;

}
#shareitdiv a:hover , #shortshareitdiv a:hover
{
    background: #FFFFFF;
    color: #FF5511;
    border: solid 1px #FF5511;
}
.videosearchtags a
{
    color: blue !important;
}
.videosearchtags a:hover
{
    color: #ff5511 !important;
    text-decoration: underline;
}
.videotiles:hover
{
    -webkit-shadow: -1px 0px 15px 0px rgba(165,42,42, 1);
    -moz-box-shadow: -1px 0px 15px 0px rgba(165,42,42, 1);
    box-shadow: -1px 0px 15px 0px rgba(165,42,42, 1);
}
.downloadcontent
{
    margin-top: 20px;
}
#downloadpagecontent
{
    margin-top: 5%;
}
#shortshareitdiv
{
    width: 95%;
    display: none;
}
#shareitdiv
{
    display: block;
}
@media screen and (max-width: 450px) {
    .col-xs-12 , .col-sm-12, .col-sm-7,.col-sm-5
    {
        padding: 0px !important;
        padding-right: 2px !important;
    }
    #shortshareitdiv
    {
        display: block;
    }
    #shareitdiv
    {
        /*display: none;*/
    }
    .downloadcontent
    {
        margin-top: 20px;
    }
    .downloadpagecontent
    {
        margin-top: 5%;
    }
    .videosearch
    {
        width: 98%;
    }
    .videosearchtags
    {
        width: 95%;
        margin-top: 25px;
        margin-left: 5%;
    }
    .videolist
    {
        width: 100%;
    }
    .videotiles{
        width: 95%;
        margin:1.5%;
        margin-top: 3%;
        height: 210px;
        float: left;
        border-radius: 5px;
        -webkit-shadow: -1px 0px 15px 0px rgba(48, 50, 50, 0.5);
        -moz-box-shadow: -1px 0px 15px 0px rgba(48, 50, 50, 0.5);
        box-shadow: -1px 0px 15px 0px rgba(48, 50, 50, 0.5);
    }
    .videotilesa
    {
        margin-top: -10px;
        padding: 5px;
    }
    .videotilesa a
    {
        color: #788195;
    }
    .videotilesa a:hover
    {
        text-decoration: underline !important;
    }
    .modal-dialog
    {
        width: 340px !important;
    }
    .jp-video-play-icon
    {
        display: none !important;
    }
    .jp-video .jp-type-single .jp-controls
    {
        margin-left: 20px !important;
        margin-top: 10px !important;
    }
    .jp-controls-holder{
        width: 360px !important;
    }
    .jp-video .jp-toggles
    {
        margin-top: 20px !important;
        margin-right: 40px !important;
    }
    .jp-video-360p .jp-video-play{
        display: inline !important;
    }

    .col-sm-8, .col-sm-4, .col-sm-12
    {
        padding: 0px !important;
    }
}

/*--------------------------------------------------
------------------ Account Category  ------------------
---------------------------------------------------*/

#loginpageform,#signuppanel,#profileinfopanel{
    margin-top: 10%;
    margin-left: 30%;
    border: solid 3px #FF5511;
    border-radius: 5px;
    padding: 20px;
    width: 40%;
    background-color: #ffffff;
    -webkit-box-shadow: -1px 0px 15px 0px rgba(48, 50, 50, 0.5);
    -moz-box-shadow: -1px 0px 15px 0px rgba(48, 50, 50, 0.5);
    box-shadow: -1px 0px 15px 0px rgba(48, 50, 50, 0.5);
    overflow-x: hidden;
}
#popuploginpageform,#popupsignuppanel{
    margin-top: 1%;
    margin-left: 20%;
    border: solid 3px #FF5511;
    border-radius: 5px;
    padding: 20px;
    width: 60%;
    background-color: #ffffff;
    -webkit-box-shadow: -1px 0px 15px 0px rgba(48, 50, 50, 0.5);
    -moz-box-shadow: -1px 0px 15px 0px rgba(48, 50, 50, 0.5);
    box-shadow: -1px 0px 15px 0px rgba(48, 50, 50, 0.5);
    overflow-x: hidden;
}

#profileinfopanel
{
    margin-top: 2%;
    width: 45%;
    margin-left: 27%;
    overflow: hidden;
}
#loginpanel a,#signuppanel a
{
    color:blue !important;
    text-decoration: none !important;
}

#loginpanel a:hover, #signuppanel a:hover
{
    color:#FF5511 !important;
    text-decoration: underline !important;
    letter-spacing: 1px;
}

#popuploginpanel a,#popupsignuppanel a
{
    color:blue !important;
    text-decoration: none !important;
}

#popuploginpanel a:hover, #popupsignuppanel a:hover
{
    color:#FF5511 !important;
    text-decoration: underline !important;
    letter-spacing: 1px;
}


@media screen and (max-width:450px)
{
    #loginpageform, #signuppanel,#profileinfopanel{
        margin-left: 1%;
        margin-top: 5%;
        border: solid 3px #FF5511;
        border-radius: 5px;
        width: 98% !important;
        -webkit-box-shadow: -1px 0px 15px 0px rgba(48, 50, 50, 0.5);
        -moz-box-shadow: -1px 0px 15px 0px rgba(48, 50, 50, 0.5);
        box-shadow: -1px 0px 15px 0px rgba(48, 50, 50, 0.5);
        overflow-x: hidden;
    }
    #popuploginpageform, #popupsignuppanel{
        margin-left: 1%;
        margin-top: 5%;
        border: solid 3px #FF5511;
        border-radius: 5px;
        width: 98% !important;
        -webkit-box-shadow: -1px 0px 15px 0px rgba(48, 50, 50, 0.5);
        -moz-box-shadow: -1px 0px 15px 0px rgba(48, 50, 50, 0.5);
        box-shadow: -1px 0px 15px 0px rgba(48, 50, 50, 0.5);
        overflow-x: hidden;
    }
    #loginpanel, #signuppanel,#profileinfopanel
    {
        padding: 20px !important;
    }
    #popuploginpanel, #popupsignuppanel
    {
        padding: 20px !important;
    }

}

/*--------------------------------------------------
------------------ ContactUs Category  ------------------
---------------------------------------------------*/

#Contactusdivbody
{
    margin-top: 8%;
}

@media screen and (max-width:450px)
{
    #Contactusdivbody
    {
        margin-top: 0%;
    }
}

/*--------------------------------------------------
------------------ Music Category  ------------------
---------------------------------------------------*/

.musicplayer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background: #ff5511;
    line-height: 2;
    text-align: center;
    color: #042E64;
    height: 40px;
    font-family: sans-serif;
    font-weight: bold;
    text-shadow: 0 1px 0 #84BAFF;
    box-shadow: 0 0 15px #00214B;
}
#musicplayerloc
{
    margin-left: 13%;
    height: 95px;
    margin-top: -55px;
}
.audiotiles {
    float: left;
    /* width: 98%; */
    height: 200px;
    width: 200px;
    margin-top: 3px;
    margin-bottom: 10px;
    margin-left: 15px;
    display: inline-block;
    text-align: left;
    overflow: hidden;
    font-size: 14px;
    -webkit-box-shadow: -1px 0px 15px 0px rgba(48, 50, 50, 0.5);
    -moz-box-shadow: -1px 0px 15px 0px rgba(48, 50, 50, 0.5);
    box-shadow: -1px 0px 15px 0px rgba(48, 50, 50, 0.5);
}
#audioalbums
{
    padding-left: 5%;
}
.audiotilesa {
    padding-left: 5px;
}
#albumcreation {
    margin-left: 28%;
    margin-top: 5%;
    padding-top: 3%;
    background-color: white;
    -webkit-box-shadow: -1px 0px 15px 0px rgba(48, 50, 50, 0.5);
    -moz-box-shadow: -1px 0px 15px 0px rgba(48, 50, 50, 0.5);
    box-shadow: -1px 0px 15px 0px rgba(48, 50, 50, 0.5);
}
#albumcreationcontent
{
    margin-left: 5%;
    margin-top: 4%;
    padding-top: 3%;
    width: auto !important;
    background-color: white;
    -webkit-box-shadow: -1px 0px 15px 0px rgba(48, 50, 50, 0.5);
    -moz-box-shadow: -1px 0px 15px 0px rgba(48, 50, 50, 0.5);
    box-shadow: -1px 0px 15px 0px rgba(48, 50, 50, 0.5);
}
@media screen and (max-width:450px)
{
    #albumcreation
    {
        margin-left: 0px;
        padding: 3% !important;
    }
    #albumcreationcontent
    {
        margin-left: 0px;
        padding: 3% !important;
        padding-top: 4% !important;
        margin-left: -12px !important;
    }
    .ajax-upload-dragdrop
    {
        width: 100% !important;
    }
    .audiotiles
    {
        width: 100%;
        margin-left: 0px;
    }
    #musicplayerloc
    {
        width: 100%;
        margin-left: 0px;
        height: 95px;
        margin-top: -55px;
    }
    .musicplayer {
        background: transparent;
    }
    .col-sm-9
    {
        width: 100%;
        padding: 0px !important;
    }
    #audioalbums
    {
        padding-right: 5%;
    }
    #currentsong {
        font-size: 10pt;
    }
    .jp-volume-controls
    {
        display: none;
    }
    .jp-controls
    {
        margin-left: 50px !important;
    }

}

/*--------------------------------------------------
------------------ Home Category  ------------------
---------------------------------------------------*/

#posterimgdiv
{
    height: 360px;   
}
.postboxdiv{
    width: 100%;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    -webkit-box-shadow: -1px 0px 10px 0px rgba(48, 50, 50, 0.5);
    -moz-box-shadow: -1px 0px 10px 0px rgba(48, 50, 50, 0.5);
    box-shadow: -1px 0px 10px 0px rgba(48, 50, 50, 0.5);
}
.individual_postboxdiv
{
    width: 100%;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 2%;
}
.postboxprofilephoto
{
    width: 35px;
    height: 35px;
    float: left;
}
.postbox
{
    width: 100%;
    height: 40px;
}
.postboxdivcontentsicons
{

    margin-right: 2%;
    width: 30px;
    height: 30px;
}
#postboxtext
{
    padding: 10px;
    overflow-y: hidden;
    border: solid 1px #4cafc2;

}
#linkpreviewurl
{
    text-decoration: none;
}
.linkpreviewloading
{
    margin-top: 5%;
}
.linkpreview
{
    margin-top: 5%;
    border: solid 1px #4cafc2;
}
.linkpreviewimg
{
    width: 100%;
    height: 240px;
}
.linkpreviewtitle
{
    width: 100%;
    font-weight: bold;
    letter-spacing: 1.5px;
    padding: 5px;
    padding-top: 15px;
    text-decoration: underline;
    text-transform: capitalize;
    color: darkblue;
    font-weight: bold !important;
}
.linkpreviewdesc
{
    width: 100%;
    font-weight: normal;
    margin-top: 5px;
    padding: 5px;
    color:black;
    overflow: hidden;
}
.linkpreviewsite
{
    width: 100%;
    padding: 5px;
    margin-top: 5px;
    color: #ff5511;
    font-weight: bold;
}
.linkpreviewinline
{
    width: 100%;
    height: 265px;
    display: inherit;
}
.linkpreviewiframe
{
    width: 100% !important;
    height: 265px !important;
}
#writepost
{
    padding-left: 15px;
}
.navigationheader
{
    width: 100%;
    position: fixed;
    min-height: 45px; 
    max-height: 45px;
    background-color: #FF5511;
}
.videolisthome {
    float: left;
    border: solid 1px #4cafc2;
    border-radius: 5px;
    width: 98%;
    margin-left: 2% !important;
    margin-top: 1%;
    background-color: white;
    padding-left: 10px;
    padding-top: 20px;
}
.postcardleft
{
    width: 48%;
    float: left;
    border-radius: 5px;
    /*background: #ffffff;*/
    margin: 1%;
    /*-webkit-box-shadow: 0 1px 4px 0 rgba(0,0,0,0.14);
    box-shadow: 0 1px 4px 0 rgba(0,0,0,0.14);*/
    z-index: 1;
}
.postcardnormal
{
    width: 80%;
    border-radius: 5px;
    background: #ffffff;
    margin: 1%;
    margin-left: 10%;
    margin-bottom: 10%;
    height: 50%;
}
.postcardright
{
    width: 48%;
    float: right;
    border-radius: 5px;
    /*background: #ffffff;*/
    margin: 1%;
    /*-webkit-box-shadow: 0 1px 4px 0 rgba(0,0,0,0.14);
    box-shadow: 0 1px 4px 0 rgba(0,0,0,0.14);*/
    z-index: 1;
}
.postcard
{
    border-radius: 5px;
    border: solid 2px #f2f2f4;
    margin-bottom: 20px;
}
.postcard:hover
{
    border: solid 2px #FF5511;
    cursor: pointer;
}
.postcarddp
{
    width: 30px;
    height: 30px;
    margin: 2%;
    width: 5%;
    border-radius: 5px;
}
.postcarddptitle
{
    color: darkblue;
    font-weight: bolder;
    padding-left: 3%;
    padding-top: 2%;
    width: 90%;
}
.postcarddate
{
    width: 90%;
    float: left;
    margin-left: 12%;
    color: black;
    margin-top: -4%;
}
.postcarddata
{
    padding-left:20px;
    padding-right: 20px;
    padding-bottom: 20px;
    font-size: 10pt;
}
.postcardsocial
{
    height: 40px;
    margin: solid 1px black;
}
.postcardlike
{
    padding: 5px;
    width: 15%;
    margin-right: 5px;
    cursor: pointer;
}
.postcardlike:hover,.postcardunlike:hover,.postcardreport:hover,.postcardshare:hover
{
    border: solid 1px #FF5511;
    border-radius: 5px;
}
.postcardunlike
{
    padding: 5px;
    width: 15%;
    margin-right: 5px;
    cursor: pointer;
}
.postcardshare
{
    padding: 5px;
    width: 15%;
    cursor: pointer;
}
.postcardreport
{
    padding: 5px;
    width: 15%;
    cursor: pointer;
}
.postcardsocial a
{
    color:#FF5511 !important;
    cursor: pointer;
}
.postcardsocial i
{
    padding-right: 3px;
}

#slider {
  position: relative;
  overflow: hidden;
  border-radius: 4px;
  margin-bottom: 10px;
}

#slider ul {
  position: relative;
  margin: 0;
  width: 100% !important;
  padding: 0;
  height: 200px;
  list-style: none;
}

#slider ul li {
  position: relative;
  display: block;
  float: left;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 300px;
  background: #ccc;
  text-align: center;
  line-height: 300px;
}

a.control_prev, a.control_next {
  position: absolute;
  top: 40%;
  z-index: 999;
  display: 1;
  padding: 4% 3%;
  width: auto;
  height: auto;
  background: #FF5511;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  font-size: 18px;
  opacity: 0.8;
  cursor: pointer;
}

a.control_prev:hover, a.control_next:hover {
  opacity: 1;
  -webkit-transition: all 0.2s ease;
}

a.control_prev {
  border-radius: 0 2px 2px 0;
}

a.control_next {
  right: 0;
  border-radius: 2px 0 0 2px;
}

.slider_option {
  position: relative;
  margin: 10px auto;
  width: 160px;
  font-size: 18px;
}
.postcardimages
{
    height: 100%;
    cursor: pointer;
}
.postcardsocialshare
{
    display: none;
}
.postcardsocialshareindividual
{
    display: block;
    margin-top: -5px;
}
.postcardsocialshareindividual .socialshareicons
{
    float: left;
    margin-right: 5%;
    width: 35px;
}

.postcardsocialshareindividual .socialshareicons a{
    width: 35px;
    height: 35px;
    line-height: 35px;
    border-radius: 5px;
    padding: 0;
    color:white !important;
    text-align: center;
    margin-right: 4%;
    font-size: 14px;
    margin: 0 2px;
    background:#ff5511;
    display: inline-block;
    -webkit-transition: all .3s ease-in;
    -moz-transition: all .3s ease-in;
    -o-transition: all .3s ease-in;
    transition: all .3s ease-in;
}

.postcardsocialshareindividual .socialshareicons a:hover {
    color: #ff5511 !important;
    background: #ffffff !important;
    border:solid 1px #ff5511 !important;
}
@media screen and (max-width:450px)
{
.postboxdiv
{
    padding-left: 10px;
    padding-right: 5px;
}
.postboxprofilephoto{
    width: 40px;
    height: 40px;
}
.postcardleft
{
    width: 100%;
    margin: 0%;
    margin-top: 4%;
    padding-top: 2%;
}
.postcardright
{
    width: 100%;
    margin: 0%;
    margin-top: 4%;
    padding-top: 2%;
}
.postcardnormal
{
    width: 100%;
    margin-left: 0%;
}
.postcarddate
{
    margin-left: 21%;
    width: 75%;
}
.postcarddptitle
{
    margin-left: 8%;
    width: 60%;
}
.linkpreviewinline
{
   /*width: 100% !important;
   height: 215px !important;*/
   width: 340px !important;
    height: 220px !important;
}
.linkpreviewiframe
{
    width: 100% !important;
    height: 215px !important;
}

}

/***********************************************************/
/********************CSS for Movie Page*********************/
/***********************************************************/
.moviebannerdiv
{
    width: 193px;
    height: 180px;
    float:left;
    margin-top: 5px;
    margin-right: 20px;
}
.moviebanner
{
    width: 100%;
    height: 100%;
}
.moviebannerdiv:hover
{
    border: solid 5px #ff5511;
    border-radius: 5px;
}
#movieinfopanel
{
    padding-top: 20px;
    padding-bottom: 50px;
}
#movieinfopanel a
{
    color: blue;
}
#movieinfopanel a:hover
{
    color: #FF5511;
}
#movieinfopanel p
{
    line-height: 20px !important;
    margin-top:0px !important;
    text-align: left;
}
#movieinfopanel h2{
    margin-left: 0px;
    font-size: 15px;
}

#movieinfopanel h2:after {
    top: 20px;
}
.moviecategory
{
    
    border-radius: 5px;
    padding: 5px;
    min-height: 125px;
}
.tracklisttable
{
    width: 100%;
    border: solid 1px #ff5511;
}
.tracklisttable:hover
{
    border-radius: 5px;
    border: solid 5px #ff5511;
}
.tracklisttable tr
{
    line-height: 30px;
    border: solid 1px #ff5511;
}
.tracklisttable td
{
    padding-left: 5px;
    border: solid 1px #ff5511;
}
.movieinterest
{
    width: 100%;
    float: right;
    margin-bottom: 20px;
}
.movielike
{
    float: left;
    width: auto;
    text-align: center;
    cursor: pointer;
    height: auto;
    padding: 10px;
    color: #ff5511;
    border-radius: 5px;
    font-size: 20pt;
}
.movieunlike
{
    float: left;
    width: auto;
    text-align: center;
    cursor: pointer;
    height: auto;
    padding: 10px;
    color: #ff5511;
    border-radius: 5px;
    margin-right: 20px;
    font-size: 20pt;
}
.movielike:hover, .movieunlike:hover
{
    background-color: #ff5511;
    cursor: pointer;
    color: #ffffff;
}
#postcomment
{
    width: 80%;
    margin-left: 10%;
    height: 150px !important;
}
@media screen and (max-width:450px)
{
    .moviebannerdiv
    {
        width: 140px;
        height: 100px;
        margin-bottom: 10px;
    }
    #movieinfopanel
    {
        padding: 10px !important;
    }
    .moviecategory
    {
        min-height: auto !important;
        margin-bottom: 10px !important;
    }
    #postcomment
    {
        width: 95%;
        margin-left: 2.5%;
        height: 80px !important;
    }
}